<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="745dp"
        android:layout_height="231dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/textViewNameLines"
        style="@style/styleValToka"
        android:layout_width="447dp"
        android:layout_height="127dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <TextView
        android:id="@+id/mit_tempSensor1"
        style="@style/styleValToka"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/textViewNameLines"
        app:layout_constraintTop_toTopOf="@+id/textViewNameLines" />

    <TextView
        android:id="@+id/mit_ind_datchik"
        style="@style/styleValToka"
        android:layout_width="86dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="@+id/mit_tempSensor1"
        app:layout_constraintTop_toBottomOf="@+id/mit_tempSensor1" />

    <TextView
        android:id="@+id/mit_ind_ves"
        style="@style/styleValToka"
        android:layout_width="86dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="@+id/mit_tempSensor1"
        app:layout_constraintTop_toBottomOf="@+id/mit_ind_datchik" />


</androidx.constraintlayout.widget.ConstraintLayout>
